@import ../abstract/_variaveis.sass

.btn
    border-radius: 6px
    padding: 10px
    border: 2px solid $cor-terciaria
    font-size: 3rem
    margin: 15px
    background-color: $cor-secundaria
    color: $cor-quartenaria
    font-family: 'Roboto', sans-serif
    text-decoration: none
    &:hover
        background-color: $cor-quartenaria
        color: $cor-secundaria
        text-decoration: none
