@import ../abstract/_variaveis.sass

.caixa
    width: 80%
    height: 60vh
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    border-radius: 6px
    background-color: $cor-primaria
