@import ../abstract/_variaveis.sass
body
    text-align: center
    input
        background-color: $cor-terciaria
        position: relative
        margin: 0.5rem 2rem 0.5rem 2rem
#form-container
    background-color: $cor-secundaria
    display: flex
    flex-direction: column
    height: 100vh
    width: 60%
.btn3
    padding: 1rem
    font-size: 2.5rem
    font-family: $font-family
    background-color: $cor-terciaria
    border: 2px solid $cor-primaria
