@import ../abstract/_variaveis.sass

.cx1
    display: flex
    flex-direction: column
    background-color: $cor-secundaria
    text-align: center
    width: 40%
    padding: 4rem
    font-size: 2.5rem
    font-family: $font-family
    .btn1
        padding: 1rem
        font-size: 2.5rem
        font-family: $font-family
        background-color: $cor-terciaria
        border: 2px solid $cor-primaria
    #number-input
        background-color: $cor-terciaria
        padding: 1rem
    .fn
        position: relative
        top: 3rem
        font-size: 1.5rem
        text-decoration: none
        color: $cor-terciaria
